<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title></title>
    <style type="text/css">
        body
        {
            font-family: Arial;
            font-size: 10pt;
        }
        table
        {
            border: 1px solid #ccc;
            border-collapse: collapse;
        }
        table th
        {
            background-color: #F7F7F7;
            color: #333;
            font-weight: bold;
        }
        table th, table td
        {
            padding: 5px;
            border-color: #ccc;
        }
        div#dvTable {
            position: absolute;
        }
        #dvTable > div {
            float: right;
        }
    </style>
</head>
<body>
    <input type="button" id="btnGenerate" value="Generate Table" />
    <hr />
    <div id="dvTable">
    </div>
    <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js"></script>
    <script type="text/javascript">
        var globalData;
        var indexes;
        $(function () {
            $("#btnGenerate").click(function () {
                $.get( "https://raw.githubusercontent.com/nagarajutv11/crypto/master/data.json", function( data ) {
                    globalData = $.parseJSON(data);
                    indexes=[];
                    for(var i=0; i<globalData.length;i++){
                        indexes.push(i);
                    }
                    displayData();                                   
                });
            });
        });
        
        function displayData(){
            var dvTable = $("#dvTable");
            dvTable.empty();
            var headers = new Array();
            $.each(globalData, function(i, v) {
                headers.push(v.name);
            });
            for(var i=0; i < 4; i++){
                createData(globalData, headers, i);
            }
        }

        function createData(data, headers, i){
            var main = $("<div class='main' />");
            var header = $("<div />");
            header.append(createHeader(headers, i));
            main.append(header);

            var body = $("<div class='bodydata' />");
            var obj=data[indexes[i]];
            var gains=obj.gains;
            $.each(gains, function(gi, g){
                main.append(createCell(obj, g));
                main.append($("<br/>"));
            });            
            main.append(body);

            var dvTable = $("#dvTable");
            dvTable.append(main);
        }
        function createCell(obj, gain){
            return gain.left.code +" "+gain.gain+" %";
        }
        function createHeader(headers, i){
            var sel = $('<select>').appendTo('body');
            sel.change(i, function(e){
                indexes[e.data]=parseInt(e.target.value);
                displayData();
            });
            $(headers).each(function(ind, hea) {
                sel.append($("<option>").attr('selected', ind == indexes[i]).attr('value', ind).text(hea));
            });
            return sel;
        }
    </script>
</body>
</html>
